# mango-bay

./: README.md  SETUP.md  sql-injection.README.md  vulnerability.path-traversal.README.md  vulnerability.xss-dom.README.md  vulnerability.xss-persistent.README.md
.devcontainer/: .gitattributes  (+2 more)
projects/api/src/: Directory.Build.props  Directory.Build.targets
projects/api/src/MBC.Core/: ICurrentUser.cs  IFingerprintService.cs  MBC.Core.csproj  MBCClaims.cs  README.md  UserRoles.cs
projects/api/src/MBC.Core/Authorization/: AuthorizedFor.cs  AuthorizedForExtensions.cs  DeliveryOperations.cs  DeliveryProofOperations.cs  ICustomerOwned.cs  IPilotAssigned.cs  README.md  ReviewOperations.cs  StakeholderAuthorizationStrategy.cs  Strategies.cs
projects/api/src/MBC.Core/Entities/: Customer.cs  Delivery.cs  DeliveryProof.cs  DeliveryReview.cs  DeliveryStatus.cs  Location.cs  MBCUser.cs  Payment.cs  PaymentStatus.cs  Pilot.cs  README.md  RefreshToken.cs  Site.cs  SiteStatus.cs  TokenStatus.cs
projects/api/src/MBC.Core/Models/: AuthResult.cs  CostCalculationOptions.cs  CostEstimate.cs  CreateCustomerRequest.cs  CreateOrUpdateSiteRequest.cs  CreditCardInfo.cs  DeliveryRequest.cs  FrontendSettings.cs  ImageUploadResult.cs  JobDetails.cs  JwtSettings.cs  Page.cs  README.md
projects/api/src/MBC.Core/Persistence/: ConsumeTokenResult.cs  ICustomerStore.cs  IDeliveryProofStore.cs  IDeliveryReviewStore.cs  IDeliveryStore.cs  IPaymentStore.cs  IPilotStore.cs  IRefreshTokenStore.cs  ISiteStore.cs  IStore.cs  README.md  TokenConsumeFailureReason.cs
projects/api/src/MBC.Core/Services/: IAuthService.cs  ICustomerService.cs  IDbMigrationService.cs  IDeliveryProofService.cs  IDeliveryService.cs  IHtmlSanitizer.cs  IImageRepository.cs  IMbcAuthorizationService.cs  IPaymentProcessor.cs  IReviewService.cs  ISiteService.cs  ITokenService.cs  README.md
projects/api/src/MBC.Core/ValueObjects/: Fingerprint.cs  README.md  Rating.cs
projects/api/src/MBC.Endpoints/: MBC.Endpoints.csproj  Program.cs  appsettings.json
projects/api/src/MBC.Endpoints/DevEnvironment/: DevEnvironmentExtensions.cs
projects/api/src/MBC.Endpoints/Dtos/: AuthResponse.cs  CreateOrUpdateSiteRequest.cs  CreateReviewRequest.cs  CustomerDto.cs  DeliveryDto.cs  DeliveryProofDto.cs  DeliveryRequestDto.cs  DeliveryReviewDto.cs  PaymentDto.cs  PilotDto.cs  README.md  RefreshTokenRequest.cs  SignInRequest.cs  SignOutRequest.cs  SignUpRequest.cs  SiteDto.cs  UpdateCustomerRequest.cs  UpdateDeliveryStatusRequest.cs  UpdateReviewRequest.cs  UserDto.cs
projects/api/src/MBC.Endpoints/Endpoints/: AuthEndpoints.cs  AuthWebEndpoints.cs  CustomerEndpoints.cs  DeliveryEndpoints.cs  DeliveryProofEndpoints.cs  PaymentEndpoints.cs  PilotEndpoints.cs  README.md  ReviewEndpoints.cs  SiteEndpoints.cs
projects/api/src/MBC.Endpoints/Images/: FileExtension.cs  FileSystemImageRepository.cs  ImageCategories.cs  ImageExtensions.cs  ImageStorageOptions.cs  ImageStoragePaths.cs  MimeType.cs  MimeTypeValue.cs  MimeTypes.cs  README.md
projects/api/src/MBC.Endpoints/Infrastructure/: BuilderExtensions.cs  Cookies.cs
projects/api/src/MBC.Endpoints/Mapping/: AuthResponseMapper.cs  CustomerMapper.cs  DeliveryMapper.cs  DeliveryProofMapper.cs  DeliveryRequestMapper.cs  DeliveryReviewMapper.cs  IMapper.cs  MapperExtensions.cs  PageMapper.cs  PaymentMapper.cs  PilotMapper.cs  README.md  ServiceCollectionExtensions.cs  SiteMapper.cs
projects/api/src/MBC.Endpoints/Middleware/: CookieToJwtMiddleware.cs  DevExceptionHandler.cs  ProdExceptionHandler.cs
projects/api/src/MBC.Endpoints/Properties/: launchSettings.json
projects/api/src/MBC.Endpoints/RateLimiting/: RateLimitPolicies.cs  ServiceCollectionExtensions.cs
projects/api/src/MBC.Endpoints/Security/: CurrentUser.cs  FingerprintService.cs  IPAddressExtensions.cs  ServiceCollectionExtensions.cs
projects/api/src/MBC.Payments.Client/: BuilderExtensions.cs  FakePaymentProcessor.cs  MBC.Payments.Client.csproj
projects/api/src/MBC.Persistence/: BuilderExtensions.cs  MBC.Persistence.csproj  MBCDbContext.cs  PageExtensions.cs  README.md  VogenEfCoreConverters.cs
projects/api/src/MBC.Persistence/Migrations/: 20251027145243_InitialCreate.Designer.cs  20251027145243_InitialCreate.cs  CreateProductionAccount.sql  MBCDbContextModelSnapshot.cs  MigrationBuilderExtensions.cs  SearchDeliveriesByCargoDescription.sql  SearchPaymentsByCardholderNames.sql
projects/api/src/MBC.Persistence/Services/: DbMigrationService.cs
projects/api/src/MBC.Persistence/Stores/: CustomerStore.cs  DeliveryProofStore.cs  DeliveryReviewStore.cs  DeliveryStore.cs  PaymentStore.cs  PilotStore.cs  RefreshTokenStore.cs  SiteStore.cs
projects/api/src/MBC.Services/: BuilderExtensions.cs  HtmlSanitizer.cs  MBC.Services.csproj
projects/api/src/MBC.Services/Authentication/: AuthService.cs  TokenService.cs
projects/api/src/MBC.Services/Authorization/: CreateDeliveryProofAuthorizationHandler.cs  CreateReviewAuthorizationHandler.cs  MbcAuthorizationService.cs  ReviewAuthorizationHandler.cs  StakeholderAuthorizationHandler.cs
projects/api/src/MBC.Services/Core/: CustomerService.cs  DeliveryProofService.cs  DeliveryService.cs  ReviewService.cs  SiteService.cs
projects/api/src/MBC.Services/Seeds/: EnumerableExtensions.cs  MockCurrentUser.cs  MockMbcAuthorizationService.cs  README.md  SeedFingerprintService.cs  SeedService.cs
projects/api/tests/MBC.Endpoints.Tests/: CustomerEndpointsTests.cs  DeliveryEndpointsTests.cs  DeliveryProofEndpointsTests.cs  FileSystemImageRepositoryTests.cs  GlobalExceptionHandlerTests.cs  MBC.Endpoints.Tests.csproj  PilotEndpointsTests.cs  ReviewEndpointsTests.cs  SiteEndpointsTests.cs
projects/api/tests/MBC.Persistence.Tests/: MBC.Persistence.Tests.csproj  PageExtensionsTests.cs  TestDbContextFactory.cs
projects/api/tests/MBC.Persistence.Tests/Stores/: RefreshTokenStoreTests.cs  SiteStoreTests.cs
projects/api/tests/MBC.Services.Tests/: AuthServiceTests.cs  CustomerServiceTests.cs  DeliveryServiceTests.cs  MBC.Services.Tests.csproj  ReviewServiceTests.cs  SiteServiceTests.cs  TokenServiceTests.cs
(+194 files in other folders)
