<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MBC.Core\MBC.Core.csproj" />
    <ProjectReference Include="..\..\src\MBC.Services\MBC.Services.csproj" />
  </ItemGroup>

</Project>
