<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
    <PackageReference Include="Vogen" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBC.Core\MBC.Core.csproj" />
    <ProjectReference Include="..\MBC.Payments.Client\MBC.Payments.Client.csproj" />
    <ProjectReference Include="..\MBC.Persistence\MBC.Persistence.csproj" />
    <ProjectReference Include="..\MBC.Services\MBC.Services.csproj" />
  </ItemGroup>

</Project>
