<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MBC.Core\MBC.Core.csproj" />
    <ProjectReference Include="..\..\src\MBC.Endpoints\MBC.Endpoints.csproj" />
  </ItemGroup>

</Project>
