<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MBC.Core\MBC.Core.csproj" />
    <ProjectReference Include="..\..\src\MBC.Persistence\MBC.Persistence.csproj" />
  </ItemGroup>


</Project>
